@font-face {
    font-family: 'MATROSKA';
    src: url('assets/fonts/MATROSKA.woff') format('woff'),
        url('assets/fonts/MATROSKA.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-color: #060507;
}


.karakteristike{
    display: none;
}

.opis{
    display: none;
}

.tekst1{
    display: none;
}

.tekst2{
    display: none;
}

.desktop{
    display: none;
}

.pravokutnik1{
    display: none;
}

.pravokutnik2{
    display: none;
}


.mobile{
    display: inherit;
}

img{
    width: 100%;
    height: 100%;

}


.sekcija1{
    position: absolute;
    width: 100%;
    top: 25%;
    left: 30%;
    margin: 5% 10%;
}



.logo{
    display: flex;
    width: 70%;
    height: auto;
    position: absolute;
    left: 1rem;
    top: -10rem;
}


.slikaprva{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    top: -6rem;
    left: -3rem;
}

.nestomotor img{
    width: 100%;
    height: 100%;
}


.krug1{
    position: relative;
    display: flex;
    left: 4rem;
    top: -14.5rem;
    color: white;
}

.krug1 img{
    width: 40%;
    height: 40%;
}

.tekst{
    position: relative;
    top: -10rem;
    left: -2.4rem;
}

.tekst p{
    margin-top: 28px;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;

    color: #FFFFFF;
}

.tekst h1{
    font-family: MATROSKA;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 33px;

    align-items: center;
    align-content: center;
    text-align: center;

    color: #FFFFFF;
    min-width: 410px;
}


.sekcija2{
    position: absolute;
    width: 100%;
    top: 25%;
    left: 30%;
    margin: 5% 10%;
}

.logo2{
    margin-top: 1rem;
    display: flex;
    width: 70%;
    height: auto;
    position: relative;
    left: 1rem;
    top: 45rem;
}

.slikadruga{
    position: relative;
    left: -3rem;
    top: 45rem;
}

.slikadruga img{
    width: 100%;
    height: 100%;
}


.sekcija3{
    position: absolute;
    width: 100%;
    top: 25%;
    left: 30%;
    margin: 5% 10%;
}

.tablica1{
    position: relative;
    left: -4.8rem;
    top: 68rem;
}

.tablica1 img{
    width: 100%;
    height: 100%;
}


.natpis{
    position: relative;
    left: -3rem;
    top: 61rem;
}


.karakteristike_mob{
    display: relative;
    width: 100%;
    height: 100%;
}

.karakteristike_mob .vrste{
    display: flex;
    text-align: center;
    color: white;
    margin-top: 50rem;

}


.karakteristike_mob .vrste h1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 48px;

    display: flex;
    align-items: flex-end;
    text-align: center;

    color: #3F3E44;
    transform: rotate(-90deg);

    width: 160px;
    height: 30px;

}

.karakteristike_mob .vrste h3{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #FFFFFF;
}

.karakteristike_mob .vrste h2{
    font-family: MATROSKA;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 42px;
    display: flex;
    align-items: center;
    width: 100%;

    color: #FFFFFF;
}

.karakteristike_mob .vrste p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.05em;
    text-transform: uppercase;


    color: #FFFFFF;
}


.karakteristike_mob .vrste .ts_mob{
    margin-top: 16rem;
}

.karakteristike_mob .vrste .ts_mob .livo{
    position: relative;
    left:-6.5rem;
    top: 0rem;
}

.karakteristike_mob .vrste .ts_mob .desno{
    position: relative;
    left:0rem;
    top: -2rem;
}

.karakteristike_mob .vrste .ts_mob h3{
    position: relative;
    top: -0.6rem;
    left: -2.7rem;
    min-width: 260px;
}

.karakteristike_mob .vrste .ts_mob h2{
    position: relative;
    top: 0.5rem;
    left: -0.3rem;
}

.karakteristike_mob .vrste .ts_mob p{
    position: relative;
    top: 1.4rem;
    left: -0.2rem;
}

.karakteristike_mob .vrste .p_mob{
    margin-top: 14rem;
}


.karakteristike_mob .vrste .p_mob .livo{
    position: relative;
    left:-4.5rem;
    top: 1rem;
}


.karakteristike_mob .vrste .p_mob .desno{
    position: relative;
    left:2rem;
    top: 0rem;
}

.karakteristike_mob .vrste .p_mob h3{
    position: relative;
    top: -0.3rem;
    left: -7rem;
    min-width: 260px;
}


.karakteristike_mob .vrste .p_mob h2{
    position: relative;
    left:-0.5rem;
    top: 0.5rem;
}

.karakteristike_mob .vrste .p_mob p{
    position: relative;
    left:-0.1rem;
    top: 1.2rem;
}

.crta{
    margin-top: 2rem;
    position: relative;
    padding: 0 10px;
    left: -1.5rem ;
}

.crta img{
    width: 90%;
    height: 90%;
}

.opis_motora{
    position: relative;
    left: -2rem;
    margin-top: 2rem;
    padding: 0 14px 0;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;

    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF; 
}

.kartica{
    position: relative;
    justify-content: space-between;
    display: flex;
    top:1.3rem;
    left:6rem;
}

.kartica img{
    width: 65%;
    height: 72px;
}

.pozadinasrce{
    position: relative;
    top: -4.3rem;
    left: -1.1rem;
}

.pozadinasrce img{
    width: 72px;
    height: 72px;
}

.srce{
    position: relative;
    top: -1.2rem;
    left: 0.5rem;
}

.srce img{
    width: 18px;
    height: 16px;
}

.srce:hover{
    cursor: pointer;
}

.pozadinasrce:hover{
    cursor: pointer;
}

.kartica:hover{
    cursor: pointer;
}


@media only screen and (min-width: 427px) and (max-width:769px){
    .sekcija1{
        position: absolute;
        width: 100%;
        top: 25%;
        left: 21%;
        margin: 5% 10%;
    }

    .logo{
        left: 10%;
    }

    .slikaprva{
        top: 4rem;
    }

    .krug1{
        display: relative;
        top: -11.7rem;
        left: 11.1rem;
        
    }

    .tekst{
        top: -5rem;
    }

    .tekst p{
        font-size: 18px;
    }
    
    .tekst h1{
        font-size: 26px;
        text-align: center;
    }

    .sekcija2{
        position: absolute;
        width: 100%;
        top: 96%;
        left: 21%;
        margin: 5% 10%;
    }
    .logo2{
        left: 10%;
    }

    .slikadruga{
        top: 53rem;
    }

    .sekcija3{
        position: absolute;
        width: 100%;
        top: 135%;
        left: 21%;
        margin: 5% 10%;
    }


    .karakteristike_mob .vrste .ts_mob{
        position: relative;
        left: 3rem;
    }

    .karakteristike_mob .vrste .p_mob{
        position: relative;
        left: 14rem;
    }


    .karakteristike_mob .vrste h1{
        font-size: 24px;
        position: relative;
        top: 1rem;
        left: -1rem;
    }
    
    .karakteristike_mob .vrste h3{
        font-size: 18px;
    }

    .karakteristike_mob .vrste .ts_mob h3{
        position: relative;
        top: -1rem;
        left: 0rem;
    }

    .karakteristike_mob .vrste .p_mob h3{
        position: relative;
        top: -1rem;
        left: -6rem;
    }

    .karakteristike_mob .vrste h2{
        font-size: 32px;  
    }
    
    .karakteristike_mob .vrste p{
        font-size: 18px;
    }
    
    .karakteristike_mob .vrste .ts_mob p{
        position: relative;
        top: 2rem;
    }

    .karakteristike_mob .vrste .p_mob p{
        position: relative;
        top: 2rem;
    }

    .crta{
        top: 2rem;
    }

    .opis_motora{
        top: 2rem;
        font-size: 18px;
        left: -2rem;
    }


    .kartica{
        position: relative;
        top: 5rem;
        left: 11rem;
    }

    .pozadinasrce{
        position: relative;
        top: -0.7rem;
        left: 7.4rem;
    }

    .srce{
        position: relative;
        top: 2.2rem;
        left: 9.2rem;
    }
}



@media only screen and (min-width: 770px){

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
  
    .mobile{
        display: none;
    }


    .karakteristike{
        display: block;
    }


    .container{
        display: block;
    }
    
    .karakteristike{
        display: block;
    }
    
    .opis{
        display: block;
    }
    
    .tekst1{
        display: block;
    }
    
    .tekst2{
        display: block;
    }
    
    .desktop{
        display: block;
    }
    
    .pravokutnik1{
        display: block;
    }
    
    .pravokutnik2{
        display: block;
    }
    


body{
    background-color:#060507;
}
.container{
    position: relative;
    margin: 18px 0px;
    width: auto;
    height: 900px;
    background-color: #060507;
    overflow: hidden;
}
header{
    position: absolute;
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    padding: 15px 0;
}
header .logod{
    position: absolute;
    top: 0px;
    left: 3rem;
    height: 65px;
    width: 285px;
    padding-left: 32px;
}
nav ul{
    width: 100%;
    display: flex;
    align-items: center;
    list-style: none;
    position: absolute;
    left:410px;
    top: 26px;
    padding-right: 72px;
}
nav ul li{
    margin: 0 40px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;

    height: 64px;
    padding-right: 24px;
    left: 0px;

    font-family: MATROSKA;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;

    line-height: 26px;
    display: flex;
    align-items: center;
    text-align: center;
}

header .zlatno{
    position: absolute;
    display: block;
    left: 1328px;
    top: 2px;
    bottom: 20px;
    background-image: url("assets/images/auau.jpeg");
    background-repeat: no-repeat;

}
header .zlatno img{
    height: 280px ;
    width: 562px;
    min-width: 769px;
}

.motor{
    position: absolute;
    display: block;
    width: 1300px;
    height: 800px;
    top: 70px;

}

.motor img{
    width: 85%;
    height: 75%;
}

.krug{
    position: absolute;
    left: 900px;
    top: 130px;
}

.krug svg{
    width: 90%;
    height: 90%;
}

.kolo{
    position: absolute;
    width: 316px;
    height: 650px;
    top: 90px;
    left: 1290px;
    background-color: #060507;
}

.kolo img{
    width: 100%;
    height: 90%;
}

.tablica{
    position: absolute;
    width: 300px;
    height: 256px;
    left: 1290px;
    top: 672px;
    background-color: #060507;

}

.tablica img{
    width: 100%;
    height: 95%;
}

.natpis1{
    position: absolute;
    width: 1724px;
    height: 150px;
    left: -420px;
    top: 560px;
}

.natpis2{
    position: absolute;
    width: 1824px;
    height: 150px;
    left: 560px;
    top: 560px;
    z-index: 0;
}
 
.natpis1 img{
    width: 100%;
    height: 100%;
}

.natpis2 img{
    width: 100%;
    height: 100%;
}
.tekst1{
    position: absolute;
    bottom: 70px;
    left: 93px;
    width: 72px;
    height: 40px;

    font-family: MATROSKA;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 33px;

    display: flex;
    align-items: center;

    color: #FFFFFF;
}

.tekst2{
    position: absolute;
    left: 475px;
    bottom: 70px;
    width: 72px;
    height: 40px;

    font-family: MATROSKA;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 33px;

    display: flex;
    align-items: center;
    text-align: right;

    color: #FFFFFF;
}

.pravokutnik1{
    position: absolute;
    width: 140px;
    height: 2px;
    left: 186px;
    bottom: 88px;

    background: #A75B12;
}

.pravokutnik2{
    position: absolute;
    width: 86px;
    height: 2px;
    left: 326px;
    bottom: 88px;

    background: #FFFFFF;
}

.opis{
    position: absolute;
    width: 406px;
    height: 92px;
    left: 700px;
    bottom: 44px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;

    display: flex;
    align-items: center;

    color: #ffffff;
}

.karakteristike{
    position: absolute;
    width: 353px;
    height: 749px;
    left: 1553px;
    top: 280px;
    background: linear-gradient(90deg, #060507 0%, #060507 100%);
    transform: matrix(1, 0, 0, 1, 0, 0);
}

.ts{
    width: 305px;
    height: 160px;
}

.p{
    width: 305px;
    height: 160px;
}

.t{
    width: 305px;
    height: 160px;
}

.fc{
    width: 305px;
    height: 160px;
}


h1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 48px;

    display: flex;
    align-items: flex-end;
    text-align: center;

    color: #3F3E44;
    transform: rotate(-90deg);

    width: 160px;
    height: 30px;

}

h3{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #FFFFFF;
}

h2{
    font-family: MATROSKA;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    display: flex;
    align-items: center;

    color: #FFFFFF;
}

p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.05em;
    text-transform: uppercase;


    color: #FFFFFF;
}


.ts .livo h1{
    position: absolute;
    top: 47px;
    right: 203px;
}

.ts .desno h3{
    position: absolute;
    width: 200px;
    height: 12px;
    top: 42px;
    left: 88px;
    padding-left: 18px;

}

.ts .desno h2{
    position: absolute;
    width: 257px;
    height: 37px;
    left: 88px;
    top: 70px;
    padding-left: 15px;

}

.ts .desno p{
    position: absolute;
    width: 168px;
    height: 12px;
    left: 88px;
    top: 130px;
    padding-left: 18px;

}


.p .livo h1{
    position: absolute;
    top: 175px;
    right: 203px;
}

.p .desno h3{
    position: absolute;
    width: 168px;
    height: 12px;
    padding-left: 18px;
    left: 88px;
    top: 185px;

}

.p .desno h2{
    position: absolute;
    padding-left: 15px;
    left: 88px;
    width: 257px;
    height: 37px;
    top: 213px;

}

.p .desno p{
    position: absolute;
    width: 168px;
    height: 12px;
    padding-left: 18px;
    top: 267px;
    left: 88px;

}


.t .livo h1{
    position: absolute;
    top: 303px;
    right: 203px;
}

.t .desno h3{
    position: absolute;
    width: 168px;
    height: 12px;
    padding-left: 18px;
    top: 316px;
    left: 88px;

}

.t .desno h2{

    font-size: 30px;

    position: absolute;
    width: 257px;
    height: 37px;
    padding-left: 12px;
    top: 339px;
    left: 88px;

}

.t .desno p{
    position: absolute;
    width: 168px;
    height: 12px;
    padding-left: 18px;
    top: 390px;
    left: 88px;

}


.fc .livo h1{
    position: absolute;
    top: 500px;
    right: 203px;
}

.fc .desno h3{
    position: absolute;
    width: 168px;
    height: 12px;
    padding-left: 18px;
    top: 468px;
    left: 88px;

}

.fc .desno h2{
    position: absolute;
    width: 257px;
    height: 37px;
    padding-left: 15px;
    top: 499px;
    left: 88px;

}

.fc .desno p{
    position: absolute;
    width: 168px;
    height: 12px;
    padding-left: 18px;
    top: 558px;
    left: 88px;

}
}