<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'> 
</head>
<body>
  <div class="container">
    <header>
        <div class="logo">
            <img src="assets/images/logo.svg" class = "desktop">
    </div>
        <div class="zlatno">
            <img src="assets/images/auau.jpeg" class="desktop">
        </div>
        <nav>
            <ul>
                <li id="b" class="desktop">Bikes</li>
                <li id="a" class="desktop">Accessories</li>
                <li id="nt" class="desktop">New tech</li>
                <li id="e" class="desktop">Explore</li>
            </ul>
        </nav>
    </header>


    <div class="motor">
        <img src="assets/images/motor.svg" class="desktop">
    </div>

    <div class="krug">
        <img src="assets/images/naslov.svg" class="desktop">           
    </div>

    <div class="kolo">
        <img src="assets/images/kolo.svg" class="desktop">
    </div>

    <div class="tablica">
        <img src="assets/images/tablica.svg" class="desktop">
    </div>

    <div class="natpis1">
        <img src="assets/images/オートバイ.svg" class="desktop">
    </div>

    <div class="natpis2">
        <img src="assets/images/オートバイ.svg" class="desktop">
    </div>




    <div class="tekst1">&lt;&#160;&#160;&#160;2</div>

    <div class="pravokutnik1"></div>

    <div class="pravokutnik2"></div>

    <div class="tekst2">10&#160;&#160;&gt;</div>

    <div class="opis">
        The bike comes in all black, with a relatively modern appeal. Chrome accents in just the right places make the bike stand out, while the black-on-black satin text on the bike’s fork-guards helps highlight the company’s branding without being too direct or obvious.
    </div>

    <div class="karakteristike">


        <div class="ts">
            <div class="livo">
                <h1>TOP SPEED</h1>
            </div>

            <div class="desno">
                <h3>6-SPEED CONSTANT-MESH</h3>
                <h2>169 MPH</h2>
                <p>272 KM/H</p>
            </div>
        </div>
    
        <div class="p">
            <div class="livo">
                <h1>POWER</h1>
            </div>

            <div class="desno">
                <h3>121 kW</h3>
                <h2>162 HP</h2>
                <p>9.250 RPM</p>
            </div>
            
        </div>
    
        <div class="t">
            <div class="livo">
                <h1>TORQUE</h1>
            </div>

            <div class="desno">
                <h3>8,800 RPM</h3>
                <h2>130.5&#160;N⋅M</h2>
                <p>96.3 LBF⋅FT</p>
            </div>
            
        </div>
    
        <div class="fc">
            <div class="livo">
                <h1>FUEL CAPACITY</h1>
            </div>

            <div class="desno">
                <h3>4.5 US GAL</h3>
                <h2>17 L</h2>
                <p>3.7 IMP GAL</p>
            </div>
            
        </div>
    </div>
</div>
    <!-- responsive -->


    <div class="mobile">
        <div class="sekcija1">
            <div class="logo">
                <img src="assets/images/logo.svg" alt="logo">
            </div>

            <div class="slikaprva">
                <img src="assets/images/nestomotor.svg" alt="first_picture">
            </div>

            <div class="krug1">
                <img src="assets/images/naslov.svg" alt="disk">           
            </div>

            <div class="tekst">
                <h1>MONTBLANC MOTORCYCLE</h1>
                <p>The Montblanc Motorcycle comes with the same, uber-luxurious design language seen in the company’s pens. 
                    I’m talking clean surfaces, gloss black paint-job with the judicious use of metallic accents. 
                    My favorite detail, however, has to be the bike’s headlamp, 
                    which directly borrows its design from Montblanc’s pen-caps and watch crowns. 
                    The lamp comes with a rounded conical glass cover under which sits Montblanc’s famous star-shaped logo. 
                    The edge of the headlamp sports a metallic rim too, with protrusions on the side that make way for the bike’s 
                    indicators features that directly resemble the crown seen on Montblanc’s watches.</p>
            </div>

        </div>

        <div class="sekcija2">

            <div class="logo2">
                <img src="assets/images/logo.svg" alt="logo">
            </div>

            <div class="slikadruga">
                <img src="assets/images/nmp.svg" alt="second_picture">
            </div>

        </div>
    
        <div class="sekcija3">

            <div class="tablica1">
                <img src="assets/images/tablica.svg" alt="back_motorbike">
            </div>

            <div class="natpis">
                <img src="assets/images/オートバイ_2.svg" alt="text">
            </div>

            <div class="karakteristike_mob">
                <div class="vrste">
                    <div class="ts_mob">
                        <div class="livo">
                            <h1>TOP SPEED</h1>
                        </div>
                        <div class="desno">
                            <h3>6-SPEED CONSTANT-MESH</h3>
                            <h2>169 MPH</h2>
                            <p>272 KM/H</p>
                        </div>    
                    </div>
        
        
                    <div class="p_mob">
                        <div class="livo">
                            <h1>POWER</h1>
                        </div>
                        <div class="desno">
                            <h3>121 kW</h3>
                            <h2>162 HP</h2>
                            <p>9.250 RPM</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="crta">
                <img src="assets/images/crta.png">
            </div>
        
            <div class="opis_motora">
                <p>The bike comes in all black, with a relatively modern appeal. 
                    Chrome accents in just the right places make the bike stand out, 
                    while the black-on-black satin text on the bike’s fork-guards helps 
                    highlight the company’s branding without being too direct or obvious.</p>
            </div>


            <div class="kartica">
            <img src="assets/images/kartica.svg" alt="add_to_card">
            </div>

            <div class="srce">
                <img src="assets/images/srce.svg" alt="wishlist">
            </div>

            <div class="pozadinasrce">
                <img src="assets/images/d.svg" alt="background_wishlist">
            </div>

        </div>
    </div>

        

</body>
</html>