.navigacija{
    margin-top: 30px;
    background-color: white;
}
.slika{
    margin-left: 120px;
    justify-content: space-between;
    background: none;
    border: none;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: 24px;
}
.slika:hover{
    cursor: pointer;
}
.container{
    height: 685px;
    width: 1425px;
    background-color: rgb(199, 196, 196);
}
.Home{
    justify-content: space-between;
    font-style: #c1c2c4;
    cursor: pointer;
    color: white;
    background-color: #024391;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: 15px;
} 
.Day_Tours{
    justify-content: space-between;
    font-style: #c1c2c4;
    cursor: pointer;
    background-color: #f0f1f5;
    color:grey;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 25px;
    padding-left: 25px;
    margin-right: 15px;
} 
.Travel_Tours{
    justify-content: space-between;
    font-style: #c1c2c4;
    cursor: pointer;
    background-color: #f0f1f5;
    color:grey;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 25px;
    padding-left: 25px;
    margin-right: 15px;
} 
.Our_Fleet{
    justify-content: space-between;
    font-style: #c1c2c4;
    cursor: pointer;
    background-color: #f0f1f5;
    color:grey;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 25px;
    padding-left: 25px;
    margin-right: 15px;
} 
.Blog{
    justify-content: space-between;
    font-style: #c1c2c4;
    cursor: pointer;
    background-color: #f0f1f5;
    color:grey;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 25px;
    padding-left: 25px;
    margin-right: 15px;
} 
.About_us{
    justify-content: space-between;
    font-style: #c1c2c4;
    cursor: pointer;
    background-color: #f0f1f5;
    color:grey;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 25px;
    padding-left: 25px;
    margin-right: 15px;
}
.Contact{
    justify-content: space-between;
    font-style: #c1c2c4;
    cursor: pointer;
    background-color: #f0f1f5;
    color:grey;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 25px;
    padding-left: 25px;
    margin-right: 15px;
} 
.Book_a_trip{
    justify-content: space-between;
    font-style: #c1c2c4;
    cursor: pointer;
    background-color: #024391;
    color: white;
    margin-right: 120px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 10px;
    padding-left: 10px;
}
.Book_a_trip2{
    font-style: #c1c2c4;
    cursor: pointer;
    background-color: #024391;
    color: white;
}
.a{
    color: #024391;
}
.b{
    color: white
}