<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'> 
</head>
<body >
  <div class="container">
    <header>
        <div class="logo">
            <svg width="285" height="45" viewBox="0 0 285 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M51.2583 13.1079C54.3285 12.7211 57.5116 13.3829 60.1774 14.9487C63.5499 16.9035 66.0649 20.1989 67.221 23.899C68.5014 27.9517 68.1999 32.4895 66.3429 36.3185C64.7538 39.6332 61.9887 42.4029 58.5898 43.8519C55.5889 45.1491 52.1321 45.3571 48.9997 44.4246C45.7816 43.4864 42.9572 41.3742 41.0344 38.6501C38.7723 35.4786 37.7363 31.4929 38.0571 27.6226C38.3565 23.7066 40.0806 19.8962 42.9165 17.1564C45.165 14.963 48.1273 13.4848 51.2583 13.1079ZM51.4097 21.1635C49.7921 21.5311 48.3252 22.4671 47.2713 23.7387C45.9195 25.3494 45.2521 27.4929 45.39 29.5852C45.5208 31.9225 46.6869 34.1985 48.571 35.6111C50.1487 36.8243 52.2329 37.3614 54.2042 37.038C56.2619 36.7239 58.1296 35.4793 59.29 33.7647C60.5118 31.9937 60.9776 29.7419 60.614 27.6283C60.236 25.3295 58.8363 23.2002 56.8157 22.0133C55.2116 21.0516 53.2332 20.7439 51.4097 21.1635Z" fill="white"/>
                <path d="M0 14.0039C1.14268 13.9995 2.28611 13.9974 3.42878 14.0054C8.13511 19.5443 12.8422 25.0833 17.5515 30.6207C22.2676 25.2252 26.9694 19.8196 31.6885 14.427C32.7922 14.4299 33.8952 14.427 34.9989 14.4299C35.0004 24.6194 35.0004 34.809 34.9989 44.9978C32.0182 45.0007 29.0382 45.0007 26.0598 44.9978C26.0583 41.4933 26.0598 37.988 26.0583 34.4842C23.2192 37.4478 20.3913 40.42 17.5538 43.3857C14.7919 40.3516 12.0382 37.3087 9.27629 34.2753C9.27479 37.8126 9.27779 41.3491 9.27479 44.8879C6.18395 44.8886 3.09234 44.8922 0.00149777 44.8857C-8.23273e-07 34.5913 0 24.2983 0 14.0039Z" fill="white"/>
                <path d="M71.0008 14.0029C72.0658 13.9985 73.13 14.0029 74.195 14C79.3428 18.4945 84.4787 23.0029 89.625 27.4988C89.628 23.0337 89.6235 18.57 89.6265 14.1056C92.4177 14.11 95.2111 14.0858 98 14.118C97.9925 24.3732 97.9985 34.6299 97.997 44.8843C97.0786 44.8909 96.1616 44.8858 95.2425 44.8872C89.8785 40.2146 84.525 35.5295 79.1589 30.8561C79.1589 35.5691 79.1566 40.2835 79.1604 44.9965C76.4395 45.0024 73.7209 44.9994 71 44.9979C71.0007 34.6673 71.0008 24.3351 71.0008 14.0029Z" fill="white"/>
                <path d="M101.002 15.0004C109 15.0004 117 14.9989 125 15.0018C124.999 17.3977 125.002 19.7921 124.997 22.188C122.427 22.1909 119.857 22.1866 117.288 22.1894C117.286 29.7922 117.288 37.3949 117.286 44.9976C114.465 45.0005 111.644 45.0005 108.823 44.9991C108.818 37.4293 108.824 29.8603 108.82 22.2905C106.213 22.2877 103.608 22.2905 101.002 22.2891C100.999 19.8595 100.999 17.4292 101.002 15.0004Z" fill="white"/>
                <path d="M250.144 14.2058C253.609 13.8068 257.124 14.0321 260.567 14.5048C260.309 16.7337 260.051 18.9619 259.785 21.1894C258.131 20.8591 256.441 20.6798 254.749 20.6784C252.604 20.6642 250.51 21.3694 248.704 22.4204C246.846 23.5196 245.332 25.2247 244.841 27.2602C244.246 29.7307 244.774 32.4876 246.482 34.484C248.098 36.3579 250.483 37.5811 252.976 38.0822C255.6 38.467 258.276 38.265 260.903 37.9985C260.934 40.1672 261.088 42.3408 260.929 44.5059C257.679 44.9708 254.367 45.1565 251.09 44.8489C249.079 44.6186 247.03 44.2146 245.279 43.221C242.803 42.0523 240.597 40.3628 238.929 38.2863C237.159 36.0829 236.119 33.3735 236.015 30.6152C235.911 27.7237 236.326 24.7414 237.74 22.1362C238.663 20.4155 240.058 18.9442 241.683 17.7769C242.866 16.9194 244.171 16.2277 245.458 15.5211C246.886 14.7451 248.524 14.4077 250.144 14.2058Z" fill="white"/>
                <path d="M155.053 14.004C157.819 13.9975 160.585 14.0004 163.35 14.0026C163.352 21.8685 163.349 29.7344 163.352 37.6018C165.568 37.6178 167.786 37.5757 170 37.6228C169.975 40.0816 169.999 42.5381 169.989 44.9983C164.992 45.002 159.996 44.9983 155 44.9998C155.006 34.6671 155.044 24.3359 155.053 14.004Z" fill="white"/>
                <path d="M186.407 14.0024C187.817 13.998 189.226 14.001 190.636 14.001C195.096 24.325 199.545 34.6535 204 44.9783C200.751 44.9703 197.503 44.9617 194.253 44.9602C192.36 40.5337 190.482 36.1008 188.591 31.6743C186.495 36.1109 184.39 40.5417 182.292 44.9761C179.194 44.987 176.097 44.9928 173 45C177.467 34.6651 181.939 24.3344 186.407 14.0024Z" fill="white"/>
                <path d="M128.001 14.0033C133.343 14.0018 138.687 13.9953 144.029 14.0062C146.395 14.1721 148.817 15.2741 150.089 17.288C151.296 19.2018 151.388 21.5826 150.995 23.7404C150.618 25.864 149.291 27.9722 147.142 28.7482C149.344 29.3957 151.09 31.2262 151.668 33.3841C152.175 35.2775 152.092 37.3199 151.482 39.1811C150.823 41.1855 149.266 42.8509 147.341 43.7826C145.919 44.4797 144.35 44.9145 142.757 44.9978C137.838 45.0007 132.92 45.0007 128.001 44.9978C128 34.6665 128 24.3346 128.001 14.0033ZM136.718 19.5131C136.723 21.6008 136.736 23.6893 136.737 25.777C138.22 25.7982 139.703 25.8253 141.187 25.8428C142.205 25.8552 143.266 25.3247 143.666 24.3784C144.078 23.397 144.068 22.2476 143.672 21.2632C143.257 20.2446 142.151 19.6359 141.057 19.6044C139.612 19.5657 138.165 19.5416 136.718 19.5131ZM136.495 31.767C136.493 33.881 136.493 35.9951 136.495 38.1091C137.959 38.1062 139.423 38.1091 140.886 38.082C142.121 37.9052 143.355 37.1262 143.738 35.9227C144.074 34.8485 143.905 33.5485 143.053 32.7396C142.27 32.0052 141.146 31.7195 140.084 31.7012C138.888 31.7195 137.692 31.7392 136.495 31.767Z" fill="white"/>
                <path d="M207 14.0025C208.026 13.9988 209.053 14.0003 210.079 14.0003C215.033 18.4985 219.982 23.0026 224.936 27.5024C224.941 23.0371 224.935 18.5704 224.94 14.103C227.625 14.1015 230.312 14.1015 232.998 14.1044C233.001 24.3683 233 34.6322 233 44.8954C232.117 44.8991 231.235 44.8954 230.353 44.8969C225.184 40.2211 220.027 35.5337 214.858 30.8579C214.858 35.5703 214.858 40.2842 214.858 44.9966C212.239 45.0032 209.62 44.9981 207.001 44.9981C207 34.6667 207 24.3346 207 14.0025Z" fill="white"/>
                <path d="M275.916 0.0674781C277.629 -0.147663 279.414 0.147595 280.918 1.01152C283.007 2.16958 284.522 4.30754 284.9 6.66849C285.096 7.99911 285.015 9.38633 284.557 10.6564C283.916 12.4891 282.58 14.064 280.88 14.9996C279.328 15.868 277.48 16.1829 275.726 15.8977C273.911 15.612 272.212 14.6707 271.001 13.2897C269.764 11.898 269.04 10.0598 269.003 8.19801C268.951 6.43991 269.505 4.67284 270.551 3.25929C271.812 1.53088 273.79 0.339206 275.916 0.0674781ZM276.613 1.0866C275.892 1.24627 275.378 1.86479 275.09 2.51246C274.876 3.00605 274.469 3.41504 273.967 3.60889C273.232 3.90751 272.423 3.60553 271.673 3.80442C271.015 3.99491 270.538 4.69189 270.644 5.37598C270.796 6.29761 271.537 7.02258 271.565 7.97839C271.622 8.51456 271.274 8.95549 271.054 9.41042C270.786 9.94267 270.576 10.5623 270.748 11.1584C271.007 11.8274 271.753 12.2313 272.456 12.1624C273.193 12.126 274.018 12.112 274.612 12.6252C275.15 13.1687 275.39 13.9407 275.951 14.4674C276.49 14.966 277.389 15.0142 277.973 14.5649C278.701 14.008 278.874 12.9709 279.661 12.4739C280.409 12.0554 281.296 12.3036 282.102 12.168C282.766 12.0812 283.326 11.4677 283.306 10.7898C283.303 10.0166 282.759 9.4121 282.505 8.71625C282.257 8.19409 282.315 7.56659 282.59 7.0674C282.89 6.46176 283.31 5.84604 283.244 5.13955C283.17 4.39552 282.477 3.80556 281.74 3.79155C280.98 3.71984 280.112 3.93497 279.463 3.42345C278.762 2.95675 278.585 2.05977 277.968 1.51856C277.613 1.17848 277.102 0.98687 276.613 1.0866Z" fill="white"/>
                </svg>
                
        </div>
        <div class="zlatno">
            <img src="assets/images/auau.jpeg">
        </div>
        <nav>
            <ul>
                <li id="b">Bikes</li>
                <li id="a">Accessories</li>
                <li id="nt">New tech</li>
                <li id="e">Explore</li>
            </ul>
        </nav>
    </header>

    <div class="motor">
        <img src="assets/images/motor.svg">
    </div>

    <div class="krug">
        <svg width="184" height="178" viewBox="0 0 184 178" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M166.534 101.314L178.2 106.075L178.76 104.709L172.531 96.5541L182.719 95.0489L183.279 93.6831L171.62 88.9052L170.964 90.5041L179.409 93.9647L170.653 95.2982L170.339 96.0643L175.691 103.179L167.19 99.7147L166.534 101.314Z" fill="white"/>
            <path d="M160.285 122.994C157.694 125.821 157.79 129.766 160.524 132.271C163.258 134.776 167.196 134.528 169.787 131.701C172.401 128.848 172.292 124.891 169.572 122.398C166.851 119.905 162.899 120.141 160.285 122.994ZM161.466 124.076C163.375 121.993 166.299 121.84 168.356 123.725C170.413 125.61 170.515 128.535 168.605 130.619C166.721 132.676 163.797 132.829 161.74 130.944C159.683 129.059 159.581 126.133 161.466 124.076Z" fill="white"/>
            <path d="M147.077 157.237L142.722 148.911L153.776 153.733L155.084 153.049L149.244 141.884L147.649 142.718L152.004 151.044L140.95 146.222L139.642 146.906L145.482 158.071L147.077 157.237Z" fill="white"/>
            <path d="M124.019 157.197L122.276 157.571L124.591 168.359L120.368 169.266L120.696 170.797L130.886 168.61L130.558 167.079L126.334 167.985L124.019 157.197Z" fill="white"/>
            <path d="M97.865 170.343C96.8228 170.704 96.0088 171.564 95.8405 172.922C95.5903 174.94 97.0474 176.354 99.9234 176.711L105.533 177.406L107.082 164.901L101.116 164.162C97.9542 163.77 96.1759 164.801 95.9102 166.945C95.7043 168.606 96.5025 169.775 97.865 170.343ZM100.264 175.284C98.4415 175.058 97.4895 174.251 97.6534 172.929C97.8172 171.607 98.9374 171.056 100.759 171.282L104.421 171.736L103.926 175.737L100.264 175.284ZM101.008 165.618L105.117 166.127L104.601 170.289L100.492 169.78C98.5094 169.534 97.5173 168.758 97.6967 167.311C97.876 165.864 99.0253 165.372 101.008 165.618Z" fill="white"/>
            <path d="M81.6043 164.363L73.6385 161.064L73.0393 162.511L79.342 165.121L75.1198 175.315L76.7828 176.004L81.6043 164.363Z" fill="white"/>
            <path d="M54.2994 153.733L52.8561 152.513L49.093 165.831L50.4539 166.981L62.9459 161.043L61.53 159.846L58.4379 161.356L53.3243 157.034L54.2994 153.733ZM57.0272 162.049L50.9656 165.01L52.8758 158.54L57.0272 162.049Z" fill="white"/>
            <path d="M24.9755 146.352L33.1349 141.693L28.7244 152.917L29.4563 154.199L40.398 147.951L39.5054 146.387L31.346 151.047L35.7566 139.822L35.0246 138.541L24.0829 144.789L24.9755 146.352Z" fill="white"/>
            <path d="M22.9125 120.713C22.5081 118.793 21.4901 117.278 19.9845 116.418L19.116 117.797C20.3203 118.536 21.0407 119.599 21.3263 120.955C21.9124 123.738 20.3384 126.222 17.6083 126.797C14.8782 127.371 12.4363 125.734 11.8502 122.951C11.5645 121.594 11.7777 120.335 12.5813 119.173L11.2306 118.262C10.1998 119.656 9.89676 121.449 10.2974 123.351C11.0875 127.103 14.3332 129.326 17.9793 128.558C21.6253 127.79 23.6989 124.447 22.9125 120.713Z" fill="white"/>
            <path d="M16.0906 81.2537L4.08589 77.4266L3.63557 78.8322L10.4877 86.471L0.450327 88.7745L0 90.1801L11.9992 94.0243L12.5265 92.3787L3.83557 89.5944L12.4588 87.5751L12.7114 86.7865L6.81562 80.1157L15.5634 82.8993L16.0906 81.2537Z" fill="white"/>
            <path d="M20.5093 59.2695C22.8652 56.2447 22.4543 52.3198 19.5289 50.0413C16.6036 47.7628 12.6975 48.3253 10.3415 51.35C7.96348 54.4032 8.3886 58.3392 11.2998 60.6066C14.2109 62.8741 18.1312 62.3226 20.5093 59.2695ZM19.2454 58.2851C17.5089 60.5146 14.6069 60.901 12.4058 59.1866C10.2047 57.4721 9.86887 54.5639 11.6054 52.3344C13.3198 50.1333 16.2217 49.7469 18.4228 51.4614C20.624 53.1758 20.9598 56.084 19.2454 58.2851Z" fill="white"/>
            <path d="M33.3391 39.3718L34.7647 38.3026L28.1443 29.4754L31.6004 26.8834L30.6608 25.6306L22.3231 31.8837L23.2627 33.1365L26.7187 30.5446L33.3391 39.3718Z" fill="white"/>
            <path d="M50.4224 23.3747C54.095 22.2741 56.0339 18.8369 54.9695 15.2849C53.9051 11.733 50.3954 9.92851 46.7228 11.0291C43.0157 12.14 41.0819 15.5945 42.1411 19.1292C43.2004 22.6639 46.7152 24.4856 50.4224 23.3747ZM49.9625 21.8401C47.2554 22.6513 44.6663 21.2851 43.8654 18.6125C43.0645 15.9399 44.4756 13.3749 47.1826 12.5637C49.8552 11.7628 52.4444 13.129 53.2453 15.8016C54.0462 18.4742 52.6351 21.0392 49.9625 21.8401Z" fill="white"/>
            <path d="M80.1382 13.8892L77.2324 9.60228C79.0082 9.00644 80.0431 7.62216 80.0806 5.67852C80.1334 2.94303 78.1858 1.24913 74.9104 1.18591L69.9973 1.09107L69.7541 13.6887L71.5538 13.7235L71.6278 9.89018L74.7412 9.95027C75.0112 9.95548 75.2815 9.9427 75.5338 9.92956L78.1766 13.8513L80.1382 13.8892ZM74.7168 8.41952L71.6573 8.36046L71.7667 2.69152L74.8262 2.75057C77.1297 2.79504 78.3157 3.84412 78.281 5.64378C78.2462 7.44345 77.0203 8.46398 74.7168 8.41952Z" fill="white"/>
            <path d="M99.351 12.5929C101.205 13.2336 103.028 13.1397 104.54 12.2909L103.805 10.837C102.551 11.4893 101.269 11.5608 99.9592 11.1081C97.2711 10.1794 95.9507 7.55219 96.8618 4.91514C97.7729 2.2781 100.433 1.02632 103.122 1.95505C104.432 2.40765 105.402 3.23795 105.985 4.52511L107.461 3.83535C106.796 2.23421 105.414 1.05219 103.577 0.41736C99.9529 -0.834656 96.3772 0.80561 95.1604 4.32734C93.9437 7.84908 95.7442 11.3468 99.351 12.5929Z" fill="white"/>
            <path d="M132.679 10.8972L131.231 9.85954L124.07 12.9008L124.66 5.15319L123.095 4.03163L122.383 13.6183L119.825 17.1888L121.274 18.2265L123.811 14.6853L132.679 10.8972Z" fill="white"/>
            <path d="M140.383 29.8085C141.56 31.3781 143.122 32.3213 144.85 32.4654L145.055 30.849C143.651 30.6869 142.55 30.0281 141.718 28.9193C140.012 26.6441 140.39 23.7281 142.622 22.0541C144.854 20.3802 147.759 20.8338 149.465 23.109C150.297 24.2178 150.635 25.449 150.398 26.8422L152.007 27.0978C152.353 25.3986 151.87 23.6454 150.704 22.0902C148.403 19.023 144.523 18.3785 141.542 20.6141C138.561 22.8497 138.093 26.7557 140.383 29.8085Z" fill="white"/>
            <path d="M153.521 42.7178L156.671 50.7439L158.129 50.1718L155.637 43.8213L165.908 39.7905L165.25 38.1149L153.521 42.7178Z" fill="white"/>
            <path d="M165.493 62.164L169.547 61.8192L170.082 68.1145L171.607 67.9848L171.071 61.6896L174.927 61.3616L175.528 68.4281L177.089 68.2954L176.335 59.4354L163.781 60.5032L164.556 69.6143L166.116 69.4816L165.493 62.164Z" fill="white"/>
            </svg>
                   
    </div>

    <div class="kolo">
        <img src="assets/images/kolo.svg">
    </div>

    <div class="tablica">
        <img src="assets/images/tablica.svg">
    </div>

    <div class="natpis1">
        <img src="assets/images/オートバイ.svg">
    </div>

    <div class="natpis2">
        <img src="assets/images/オートバイ.svg">
    </div>

    <div class="tekst1">&lt;&#160;&#160;&#160;2</div>

    <div class="pravokutnik1"></div>

    <div class="pravokutnik2"></div>

    <div class="tekst2">10&#160;&#160;&gt;</div>

    <div class="opis">
        The bike comes in all black, with a relatively modern appeal. Chrome accents in just the right places make the bike stand out, while the black-on-black satin text on the bike’s fork-guards helps highlight the company’s branding without being too direct or obvious.
    </div>

    <div class="karakteristike">


        <div class="ts">
            <div class="livo">
                <h1>TOP SPEED</h1>
            </div>

            <div class="desno">
                <h3>6-SPEED CONSTANT-MESH</h3>
                <h2>169 MPH</h2>
                <p>272 KM/H</p>
            </div>
        </div>
    
        <div class="p">
            <div class="livo">
                <h1>POWER</h1>
            </div>

            <div class="desno">
                <h3>121 kW</h3>
                <h2>162 HP</h2>
                <p>9.250 RPM</p>
            </div>
            
        </div>
    
        <div class="t">
            <div class="livo">
                <h1>TORQUE</h1>
            </div>

            <div class="desno">
                <h3>8,800 RPM</h3>
                <h2>130.5&#160;N⋅M</h2>
                <p>96.3 LBF⋅FT</p>
            </div>
            
        </div>
    
        <div class="fc">
            <div class="livo">
                <h1>FUEL CAPACITY</h1>
            </div>

            <div class="desno">
                <h3>4.5 US GAL</h3>
                <h2>17 L</h2>
                <p>3.7 IMP GAL</p>
            </div>
            
        </div>

    </div>

</body>
</html>
