@font-face {
    font-family: 'MATROSKA';
    src: url('assets/fonts/MATROSKA.woff') format('woff'),
        url('assets/fonts/MATROSKA.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color:#060507;
}
.container{
    position: relative;
    margin: 18px 0px;
    width: auto;
    height: 900px;
    background-color: #060507;
    overflow: hidden;
}
header{
    position: absolute;
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    padding: 15px 0;
}
header .logo{
    top: 254px;
    height: 65px;
    width: 285px;
    padding-left: 32px;
}
nav ul{
    width: 100%;
    display: flex;
    align-items: center;
    list-style: none;
    position: relative;
    left:0px;
    padding-right: 72px;
}
nav ul li{
    margin: 0 40px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;

    height: 64px;
    padding-right: 24px;

    font-family: MATROSKA;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;

    line-height: 26px;
    display: flex;
    align-items: center;
    text-align: center;
}

header .zlatno{
    position: absolute;
    display: block;
    left: 1328px;
    top: 2px;
    bottom: 20px;
    background-image: url("assets/images/auau.jpeg");
    background-repeat: no-repeat;

}
header .zlatno img{
    height: 280px ;
    width: 562px;
}

.motor{
    position: absolute;
    display: block;
    width: 1300px;
    height: 800px;
    top: 70px;

}

.motor img{
    width: 85%;
    height: 75%;
}

.krug{
    position: absolute;
    left: 900px;
    top: 140px;

}

.krug svg{
    width: 90%;
    height: 90%;
}

.kolo{
    position: absolute;
    width: 316px;
    height: 650px;
    top: 90px;
    right: 343px;
    background-color: #060507;
}

.kolo img{
    width: 100%;
    height: 90%;
}

.tablica{
    position: absolute;
    width: 300px;
    height: 256px;
    right: 344px;
    top: 672px;
    background-color: #060507;

}

.tablica img{
    width: 100%;
    height: 95%;
}

.natpis1{
    position: absolute;
    width: 1724px;
    height: 150px;
    right: 630px;
    top: 560px;
}

.natpis2{
    position: absolute;
    width: 1824px;
    height: 150px;
    left: 560px;
    top: 560px;
    z-index: 0;
}
 
.natpis1 img{
    width: 100%;
    height: 100%;
}

.natpis2 img{
    width: 100%;
    height: 100%;
}
.tekst1{
    position: absolute;
    bottom: 70px;
    left: 93px;
    width: 72px;
    height: 40px;

    font-family: MATROSKA;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 33px;

    display: flex;
    align-items: center;

    color: #FFFFFF;
}

.tekst2{
    position: absolute;
    left: 475px;
    bottom: 70px;
    width: 72px;
    height: 40px;

    font-family: MATROSKA;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 33px;

    display: flex;
    align-items: center;
    text-align: right;

    color: #FFFFFF;
}

.pravokutnik1{
    position: absolute;
    width: 140px;
    height: 2px;
    left: 186px;
    bottom: 88px;

    background: #A75B12;
}

.pravokutnik2{
    position: absolute;
    width: 86px;
    height: 2px;
    left: 326px;
    bottom: 88px;

    background: #FFFFFF;
}

.opis{
    position: absolute;
    width: 406px;
    height: 92px;
    left: 700px;
    bottom: 44px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;

    display: flex;
    align-items: center;

    color: #ffffff;
}
 
.karakteristike{
    position: absolute;
    width: 353px;
    height: 749px;
    left: 1553px;
    top: 280px;
    background: linear-gradient(90deg, #060507 0%, #060507 100%);
    transform: matrix(1, 0, 0, 1, 0, 0);
}

.ts{
    width: 305px;
    height: 160px;
}

.p{
    width: 305px;
    height: 160px;
}

.t{
    width: 305px;
    height: 160px;
}

.fc{
    width: 305px;
    height: 160px;
}


h1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 48px;

    display: flex;
    align-items: flex-end;
    text-align: center;

    color: #3F3E44;
    transform: rotate(-90deg);

    width: 160px;
    height: 30px;

}

h3{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #FFFFFF;
}

h2{
    font-family: MATROSKA;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    display: flex;
    align-items: center;

    color: #FFFFFF;
}

p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.05em;
    text-transform: uppercase;


    color: #FFFFFF;
}


.ts .livo h1{
    position: absolute;
    top: 47px;
    right: 203px;
}

.ts .desno h3{
    position: absolute;
    width: 200px;
    height: 12px;
    top: 42px;
    left: 88px;
    padding-left: 18px;

}

.ts .desno h2{
    position: absolute;
    width: 257px;
    height: 37px;
    left: 88px;
    top: 70px;
    padding-left: 15px;

}

.ts .desno p{
    position: absolute;
    width: 168px;
    height: 12px;
    left: 88px;
    top: 130px;
    padding-left: 18px;

}


.p .livo h1{
    position: absolute;
    top: 175px;
    right: 203px;
}

.p .desno h3{
    position: absolute;
    width: 168px;
    height: 12px;
    padding-left: 18px;
    left: 88px;
    top: 185px;

}

.p .desno h2{
    position: absolute;
    padding-left: 15px;
    left: 88px;
    width: 257px;
    height: 37px;
    top: 213px;

}

.p .desno p{
    position: absolute;
    width: 168px;
    height: 12px;
    padding-left: 18px;
    top: 267px;
    left: 88px;

}


.t .livo h1{
    position: absolute;
    top: 303px;
    right: 203px;
}

.t .desno h3{
    position: absolute;
    width: 168px;
    height: 12px;
    padding-left: 18px;
    top: 316px;
    left: 88px;

}

.t .desno h2{

    font-size: 30px;

    position: absolute;
    width: 257px;
    height: 37px;
    padding-left: 12px;
    top: 339px;
    left: 88px;

}

.t .desno p{
    position: absolute;
    width: 168px;
    height: 12px;
    padding-left: 18px;
    top: 390px;
    left: 88px;

}


.fc .livo h1{
    position: absolute;
    top: 500px;
    right: 203px;
}

.fc .desno h3{
    position: absolute;
    width: 168px;
    height: 12px;
    padding-left: 18px;
    top: 468px;
    left: 88px;

}

.fc .desno h2{
    position: absolute;
    width: 257px;
    height: 37px;
    padding-left: 15px;
    top: 499px;
    left: 88px;

}

.fc .desno p{
    position: absolute;
    width: 168px;
    height: 12px;
    padding-left: 18px;
    top: 558px;
    left: 88px;

}

