@font-face {
    font-family: 'MATROSKA';
    src: url('assets/fonts/MATROSKA.woff') format('woff'),
        url('assets/fonts/MATROSKA.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #060507;
}

/*otpisujen slike i tekst s desktop verzije, ostavljam samo mobilne*/

.karakteristike{
    display: none;
}

.opis{
    display: none;
}

.tekst1{
    display: none;
}

.tekst2{
    display: none;
}

.desktop{
    display: none;
}

.mobile{
    display: block;
    max-width: 767px;
}

/*naslov*/

.logo2{
    display: flex;
    width: 100%;
    height:auto;
    position: absolute;
    left: 170px;
    top: 40px;
}

/*pocetak stranice sa 2 slike*/

.nestomotor{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0px;
}

.nestomotor img{
    width: 90%;
    height: 90%;
}



.krug2{
    position: absolute;
    display: flex;
    left: 215px;
    top: 545px;
    width: 100%;
    color: white;
    
}

.krug2 img{
    width: 200px;
    height: 190px;
}


/*naslov i ogroman tekst na pocetku stranice*/

.spis1{
    position:absolute;
    display: flex;
    left: 122px;
    top: 780px;
    width: 100%;

    font-family: MATROSKA;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 33px;

    align-items: center;

    color: #FFFFFF;
}



.spis2{
    position:absolute;
    display: flex;
    left: 122px;
    top: 850px;
    width: 394px;

    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;

    color: #FFFFFF;
}

/*drugi naslov*/

.logo3{

    display: flex;
    width: 100%;
    height:auto;
    position: absolute;
    left: 170px;
    top: 1220px;

}

/*slika iznad tablice motora*/

.slikanmp{
    display: flex;
    position: absolute;
    width: 100%;
    top: 1350px;
    left: 20px;
}

.slikanmp img{
    width: 88%;
    height: 88%;
}

/*slika tablice motora*/

.tablica2{
    display: flex;
    position: absolute;
    width: 80%;
    height: 80%;
    top: 1648px;
    left: 10px;
}

.tablica2 img{
    width: 100%;
    height: 100%;
}

/*kineski natpis*/

.natpis3{
    display: flex;
    position: absolute;
    top: 2065px;
    left: 33px;
    z-index: 1;
    width: 100%;
}

.natpis3 img{
    width: 84%;
    height: 84%;
}

/*tekst*/


.karakteristike_mob{
    position: absolute;
    top: 2285px;
    left: 70px;
}

.ts_mob{
    width: 305px;
    height: 160px;
}

.p_mob{
    width: 305px;
    height: 160px;
}

h1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 48px;

    display: flex;
    align-items: flex-end;
    text-align: center;

    color: #3F3E44;
    transform: rotate(-90deg);

    width: 160px;
    height: 30px;

}

h3{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #FFFFFF;
}

h2{
    font-family: MATROSKA;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    display: flex;
    align-items: center;

    color: #FFFFFF;
}

p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 15px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.05em;
    text-transform: uppercase;


    color: #FFFFFF;
}

.ts_mob .livo{
    position: absolute;
    top: 0px;
    left: -45px;
}

.ts_mob .desno{
    position: absolute;
    top: 0px;
    left: 60px;
}


.ts_mob .desno h3{
    position: absolute;
    top: -10px;
    width: 100%;
}

.ts_mob .desno h2{
    position: relative;
    top: 23px;
}

.ts_mob .desno p{
    position: relative;
    top: 36px;
}

.p_mob .livo{
    position: absolute;
    top: -17px;
    left: 280px;
}

.p_mob .desno{
    position: absolute;
    top: 0px;
    left: 383px;
    width: 90%;
}

.p_mob .desno h3{
    position: absolute;
    top: -10px;
    width: 100%;
}

.p_mob .desno h2{
    position: relative;
    top: 23px;
}

.p_mob .desno p{
    position: relative;
    top: 36px;
}


/*mjerilo 5-10*/


.tekst1_mob{
    position: absolute;
    top: 2467px;
    left: 90px;

    font-family: MATROSKA;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 33px;

    display: flex;
    align-items: center;
    text-align: right;

    color: #FFFFFF;
}

.tekst2_mob{
    position: absolute;
    top: 2467px;
    left: 434px;

    font-family: MATROSKA;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 33px;

    display: flex;
    align-items: center;
    text-align: right;

    color: #FFFFFF;
}


.pravokutnik1_mob{
    position: absolute;
    top: 2482px;
    left: 182px;
    width: 130px;
    height: 2px;
    background-color: #A75B12;
}

.pravokutnik2_mob{
    position: absolute;
    top: 2482px;
    left: 312px;
    width: 82px;
    height: 2px;
    background-color: #FFFFFF;

}

/* opis i kraj stranice */

.opis_mob{
    position: absolute;
    width: 384px;
    height: 104px;
    top: 2540px;
    left: 90px;

    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;

    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF; 

}


.slikad{
    display: flex;
    position: absolute;
    top: 2700px;
    left: 90px;
}

.slikad:hover{
    cursor: pointer;
}

.srce{
    display: flex;
    position: absolute;
    top: 2730px;
    left: 119px;

}

.srce:hover{
    cursor: pointer;
}

.kartica{
    display: flex;
    position: absolute;
    width: 100%;
    top: 2700px;
    left: 210px;
}

.kartica:hover{
    cursor: pointer;
}






@media only screen and (min-width: 769px){

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .desktop{
        display: block;
    }
    
    .mobile{
        display: none;
    }


    .spis1{
        display: none;
    }

    .spis2{
        display: none;
    }

    .karakteristike{
        display: block;
    }

    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

body{
    background-color:#060507;
}
.container{
    position: relative;
    margin: 18px 0px;
    width: auto;
    height: 900px;
    background-color: #060507;
    overflow: hidden;
}
header{
    position: absolute;
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    padding: 15px 0;
}
header .logo{
    top: 254px;
    height: 65px;
    width: 285px;
    padding-left: 32px;
}
nav ul{
    width: 100%;
    display: flex;
    align-items: center;
    list-style: none;
    position: relative;
    left:0px;
    padding-right: 72px;
}
nav ul li{
    margin: 0 40px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;

    height: 64px;
    padding-right: 24px;
    left: 0px;

    font-family: MATROSKA;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;

    line-height: 26px;
    display: flex;
    align-items: center;
    text-align: center;
}

header .zlatno{
    position: absolute;
    display: block;
    left: 1328px;
    top: 2px;
    bottom: 20px;
    background-image: url("assets/images/auau.jpeg");
    background-repeat: no-repeat;

}
header .zlatno img{
    height: 280px ;
    width: 562px;
    min-width: 769px;
}

.motor{
    position: absolute;
    display: block;
    width: 1300px;
    height: 800px;
    top: 70px;

}

.motor img{
    width: 85%;
    height: 75%;
}

.krug{
    position: absolute;
    left: 900px;
    top: 140px;
}

.krug svg{
    width: 90%;
    height: 90%;
}

.kolo{
    position: absolute;
    width: 316px;
    height: 650px;
    top: 90px;
    left: 1290px;
    background-color: #060507;
}

.kolo img{
    width: 100%;
    height: 90%;
}

.tablica{
    position: absolute;
    width: 300px;
    height: 256px;
    left: 1290px;
    top: 672px;
    background-color: #060507;

}

.tablica img{
    width: 100%;
    height: 95%;
}

.natpis1{
    position: absolute;
    width: 1724px;
    height: 150px;
    left: -420px;
    top: 560px;
}

.natpis2{
    position: absolute;
    width: 1824px;
    height: 150px;
    left: 560px;
    top: 560px;
    z-index: 0;
}
 
.natpis1 img{
    width: 100%;
    height: 100%;
}

.natpis2 img{
    width: 100%;
    height: 100%;
}
.tekst1{
    position: absolute;
    bottom: 70px;
    left: 93px;
    width: 72px;
    height: 40px;

    font-family: MATROSKA;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 33px;

    display: flex;
    align-items: center;

    color: #FFFFFF;
}

.tekst2{
    position: absolute;
    left: 475px;
    bottom: 70px;
    width: 72px;
    height: 40px;

    font-family: MATROSKA;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 33px;

    display: flex;
    align-items: center;
    text-align: right;

    color: #FFFFFF;
}

.pravokutnik1{
    position: absolute;
    width: 140px;
    height: 2px;
    left: 186px;
    bottom: 88px;

    background: #A75B12;
}

.pravokutnik2{
    position: absolute;
    width: 86px;
    height: 2px;
    left: 326px;
    bottom: 88px;

    background: #FFFFFF;
}

.opis{
    position: absolute;
    width: 406px;
    height: 92px;
    left: 700px;
    bottom: 44px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;

    display: flex;
    align-items: center;

    color: #ffffff;
}
 
.karakteristike{
    position: absolute;
    width: 353px;
    height: 749px;
    left: 1553px;
    top: 280px;
    background: linear-gradient(90deg, #060507 0%, #060507 100%);
    transform: matrix(1, 0, 0, 1, 0, 0);
}

.ts{
    width: 305px;
    height: 160px;
}

.p{
    width: 305px;
    height: 160px;
}

.t{
    width: 305px;
    height: 160px;
}

.fc{
    width: 305px;
    height: 160px;
}


h1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 48px;

    display: flex;
    align-items: flex-end;
    text-align: center;

    color: #3F3E44;
    transform: rotate(-90deg);

    width: 160px;
    height: 30px;

}

h3{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #FFFFFF;
}

h2{
    font-family: MATROSKA;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    display: flex;
    align-items: center;

    color: #FFFFFF;
}

p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.05em;
    text-transform: uppercase;


    color: #FFFFFF;
}


.ts .livo h1{
    position: absolute;
    top: 47px;
    right: 203px;
}

.ts .desno h3{
    position: absolute;
    width: 200px;
    height: 12px;
    top: 42px;
    left: 88px;
    padding-left: 18px;

}

.ts .desno h2{
    position: absolute;
    width: 257px;
    height: 37px;
    left: 88px;
    top: 70px;
    padding-left: 15px;

}

.ts .desno p{
    position: absolute;
    width: 168px;
    height: 12px;
    left: 88px;
    top: 130px;
    padding-left: 18px;

}


.p .livo h1{
    position: absolute;
    top: 175px;
    right: 203px;
}

.p .desno h3{
    position: absolute;
    width: 168px;
    height: 12px;
    padding-left: 18px;
    left: 88px;
    top: 185px;

}

.p .desno h2{
    position: absolute;
    padding-left: 15px;
    left: 88px;
    width: 257px;
    height: 37px;
    top: 213px;

}

.p .desno p{
    position: absolute;
    width: 168px;
    height: 12px;
    padding-left: 18px;
    top: 267px;
    left: 88px;

}


.t .livo h1{
    position: absolute;
    top: 303px;
    right: 203px;
}

.t .desno h3{
    position: absolute;
    width: 168px;
    height: 12px;
    padding-left: 18px;
    top: 316px;
    left: 88px;

}

.t .desno h2{

    font-size: 30px;

    position: absolute;
    width: 257px;
    height: 37px;
    padding-left: 12px;
    top: 339px;
    left: 88px;

}

.t .desno p{
    position: absolute;
    width: 168px;
    height: 12px;
    padding-left: 18px;
    top: 390px;
    left: 88px;

}


.fc .livo h1{
    position: absolute;
    top: 500px;
    right: 203px;
}

.fc .desno h3{
    position: absolute;
    width: 168px;
    height: 12px;
    padding-left: 18px;
    top: 468px;
    left: 88px;

}

.fc .desno h2{
    position: absolute;
    width: 257px;
    height: 37px;
    padding-left: 15px;
    top: 499px;
    left: 88px;

}

.fc .desno p{
    position: absolute;
    width: 168px;
    height: 12px;
    padding-left: 18px;
    top: 558px;
    left: 88px;

}
}